spring.datasource.url=jdbc:mysql://*****:3306/comment?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=comment.log
logging.level.root=info

spring.jpa.hibernate.naming.physical-strategy=com.elong.comment.comment.config.CommentStrategy